# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Upstream configuration for NodeJS FastCGI.

## Add as many servers as needed:
## Cf. http://wiki.nginx.org/HttpUpstreamModule.
## Note that this configuration assumes by default that keepalive
## upstream connections are supported and that you have a Nginx
## version with the fair load balancer.

## Add as many servers as needed. Cf. http://wiki.nginx.org/HttpUpstreamModule.
## Please run nproc to get the core number of your machine. Change the backend number to it.
upstream nodejs {
    ## If your version of Nginx doesn't have the fair load balancer:
    ## https://github.com/gnosek/nginx-upstream-fair comment out the
    ## following line.
    fair;
    server unix:/var/run/nodejs-1.sock;
    server unix:/var/run/nodejs-2.sock;
    server unix:/var/run/nodejs-3.sock;
    server unix:/var/run/nodejs-4.sock;
    server unix:/var/run/nodejs-5.sock;
    server unix:/var/run/nodejs-6.sock;
    server unix:/var/run/nodejs-7.sock;
    server unix:/var/run/nodejs-8.sock;
    ## Create a backend connection cache. Note that this requires
    ## Nginx version greater or equal to 1.1.4.
    ## Cf. http://nginx.org/en/CHANGES. Comment out the following
    ## line if that's not the case.
    keepalive 5;
}

## Add a third pool as a fallback.
upstream nodejs_backup {
    server unix:/var/run/nodejs-bkp.sock;
    ## Create a backend connection cache. Note that this requires
    ## Nginx version greater or equal to 1.1.4.
    ## Cf. http://nginx.org/en/CHANGES. Comment out the
    ## following line if that's not the case.
    keepalive 1;
}
